{
    "name": "jayesh-pillay/tenths",
    "description": "Tenths Sanctuary App",
    "type": "project",
    "require": {
        "php": "8.2.*",
        "ext-pdo_mysql": "*",
        "phpmailer/phpmailer": "^6.9"
    }
}
